{
  "name": "sticker-api",
  "version": "1.0.0",
  "description": "Uma API que transforma imagens em figurinhas de Whatsapp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.10.0",
    "express": "^5.1.0",
    "form-data": "^4.0.3",
    "multer": "^2.0.1",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "dotenv": "^17.2.0",
    "nodemon": "^3.1.10"
  }
}
